{
  "name": "TourneyMod",
  "version_number": "1.0.1",
  "website_url": "https://github.com/avgduck/TourneyMod",
  "description": "Adds features to enhance the tournament experience",
  "dependencies": [
    "Glomzubuk-LLBModdingLib-0.10.4",
    "Daioutzu-CursorSpeed-1.0.0"
  ]
}